<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Cryptocurrency Cheat Sheet - Fintech Musings</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="David Rashty" /><meta name="description" content="Statistics Stats as of 9/10/20
   Currency Ticker Market Cap Volume (24hrs) Coinbase Popularity Avg Hold Time (days) Short Description     Bitcoin BTC $190.0bn $36.9bn 1 92 -   Ethereum ETH $40.8bn $26.9bn 2 102 Decentralized Computing   Litecoin LTC $3.2bn $2.0mm 3 130 Faster than Bitcoin   XRP XRP $10.9bn $1.4bn 4 83 for Ripple payment network   Bitcoin Cash BCH $4." /><meta name="keywords" content="fintech, pandibay, mortgage, python, fixed-income" />






<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="https://pandichef.github.io/note/cryptocurrency-cheat-sheet/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.651e6917abb0239242daa570c2bec9867267bbcd83646da5a850afe573347b44.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Cryptocurrency Cheat Sheet" />
<meta property="og:description" content="Statistics Stats as of 9/10/20
   Currency Ticker Market Cap Volume (24hrs) Coinbase Popularity Avg Hold Time (days) Short Description     Bitcoin BTC $190.0bn $36.9bn 1 92 -   Ethereum ETH $40.8bn $26.9bn 2 102 Decentralized Computing   Litecoin LTC $3.2bn $2.0mm 3 130 Faster than Bitcoin   XRP XRP $10.9bn $1.4bn 4 83 for Ripple payment network   Bitcoin Cash BCH $4." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pandichef.github.io/note/cryptocurrency-cheat-sheet/" />
<meta property="article:published_time" content="2020-09-10T14:06:21-04:00" />
<meta property="article:modified_time" content="2020-09-10T14:06:21-04:00" />
<meta itemprop="name" content="Cryptocurrency Cheat Sheet">
<meta itemprop="description" content="Statistics Stats as of 9/10/20
   Currency Ticker Market Cap Volume (24hrs) Coinbase Popularity Avg Hold Time (days) Short Description     Bitcoin BTC $190.0bn $36.9bn 1 92 -   Ethereum ETH $40.8bn $26.9bn 2 102 Decentralized Computing   Litecoin LTC $3.2bn $2.0mm 3 130 Faster than Bitcoin   XRP XRP $10.9bn $1.4bn 4 83 for Ripple payment network   Bitcoin Cash BCH $4.">
<meta itemprop="datePublished" content="2020-09-10T14:06:21-04:00" />
<meta itemprop="dateModified" content="2020-09-10T14:06:21-04:00" />
<meta itemprop="wordCount" content="592">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cryptocurrency Cheat Sheet"/>
<meta name="twitter:description" content="Statistics Stats as of 9/10/20
   Currency Ticker Market Cap Volume (24hrs) Coinbase Popularity Avg Hold Time (days) Short Description     Bitcoin BTC $190.0bn $36.9bn 1 92 -   Ethereum ETH $40.8bn $26.9bn 2 102 Decentralized Computing   Litecoin LTC $3.2bn $2.0mm 3 130 Faster than Bitcoin   XRP XRP $10.9bn $1.4bn 4 83 for Ripple payment network   Bitcoin Cash BCH $4."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">David Rashty</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">David Rashty</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <div class="post-content">
    <h2 id="statistics">Statistics</h2>
<p><em>Stats as of 9/10/20</em></p>
<table>
<thead>
<tr>
<th>Currency</th>
<th align="center">Ticker</th>
<th align="center">Market Cap</th>
<th align="center">Volume (24hrs)</th>
<th align="center">Coinbase Popularity</th>
<th align="center">Avg Hold Time (days)</th>
<th align="center">Short Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bitcoin</td>
<td align="center"><a href="https://bitcoin.org/en/">BTC</a></td>
<td align="center">$190.0bn</td>
<td align="center">$36.9bn</td>
<td align="center">1</td>
<td align="center">92</td>
<td align="center">-</td>
</tr>
<tr>
<td>Ethereum</td>
<td align="center"><a href="https://ethereum.org/en/">ETH</a></td>
<td align="center">$40.8bn</td>
<td align="center">$26.9bn</td>
<td align="center">2</td>
<td align="center">102</td>
<td align="center">Decentralized Computing</td>
</tr>
<tr>
<td>Litecoin</td>
<td align="center">LTC</td>
<td align="center">$3.2bn</td>
<td align="center">$2.0mm</td>
<td align="center">3</td>
<td align="center">130</td>
<td align="center">Faster than Bitcoin</td>
</tr>
<tr>
<td>XRP</td>
<td align="center">XRP</td>
<td align="center">$10.9bn</td>
<td align="center">$1.4bn</td>
<td align="center">4</td>
<td align="center">83</td>
<td align="center">for Ripple payment network</td>
</tr>
<tr>
<td>Bitcoin Cash</td>
<td align="center"><a href="https://www.bitcoincash.org/">BCH</a></td>
<td align="center">$4.2bn</td>
<td align="center">$1.9bn</td>
<td align="center">5</td>
<td align="center">79</td>
<td align="center">Bitcoin Fork</td>
</tr>
<tr>
<td>Stellar Lumens</td>
<td align="center">XLM</td>
<td align="center">$1.7bn</td>
<td align="center">$161.9mm</td>
<td align="center">6</td>
<td align="center">34</td>
<td align="center">Open network for moving money</td>
</tr>
<tr>
<td>EOS</td>
<td align="center">EOS</td>
<td align="center">$2.6bn</td>
<td align="center">$2.1bn</td>
<td align="center">7</td>
<td align="center">8</td>
<td align="center">Applications</td>
</tr>
<tr>
<td>Chainlink</td>
<td align="center">LINK</td>
<td align="center">$4.3bn</td>
<td align="center">-</td>
<td align="center">8</td>
<td align="center">30</td>
<td align="center">Ethereum Oracle</td>
</tr>
<tr>
<td>Tezos</td>
<td align="center">XTZ</td>
<td align="center">$1.9bn</td>
<td align="center">$203.2mm</td>
<td align="center">9</td>
<td align="center">43</td>
<td align="center">A secure, upgradeable cryptocurrency</td>
</tr>
<tr>
<td>0x</td>
<td align="center"><a href="https://0x.org/">ZRX</a></td>
<td align="center">$340.6mm</td>
<td align="center">$46.7mm</td>
<td align="center">10</td>
<td align="center">102</td>
<td align="center">-</td>
</tr>
<tr>
<td>Basic Attention Token</td>
<td align="center"><a href="https://basicattentiontoken.org/">BAT</a></td>
<td align="center">$387.4mm</td>
<td align="center">$137.8mm</td>
<td align="center">11</td>
<td align="center">23</td>
<td align="center">-</td>
</tr>
<tr>
<td>OMG Network</td>
<td align="center">OMG</td>
<td align="center">$534.9mm</td>
<td align="center">$280.6mm</td>
<td align="center">12</td>
<td align="center">106</td>
<td align="center">value transfer network for Ethereum</td>
</tr>
<tr>
<td>Ethereum Classic</td>
<td align="center"><a href="https://ethereumclassic.org/">ETC</a></td>
<td align="center">$668.8bn</td>
<td align="center">$918.7mm</td>
<td align="center">14</td>
<td align="center">96</td>
<td align="center">Code is Law</td>
</tr>
<tr>
<td>Compound</td>
<td align="center">COMP</td>
<td align="center">$443.2mm</td>
<td align="center">$106.0mm</td>
<td align="center">15</td>
<td align="center">3</td>
<td align="center">Interest bearing</td>
</tr>
<tr>
<td>Dai</td>
<td align="center"><a href="https://makerdao.com/en/">DAI</a></td>
<td align="center">$447.7mm</td>
<td align="center">$92.2mm</td>
<td align="center">16</td>
<td align="center">6</td>
<td align="center">Decentralized stablecoin</td>
</tr>
<tr>
<td>Kyber Network</td>
<td align="center">KNC</td>
<td align="center">$239.4bn</td>
<td align="center">$46.7mm</td>
<td align="center">17</td>
<td align="center">15</td>
<td align="center">Exchanging Tokens</td>
</tr>
<tr>
<td>USD Coin</td>
<td align="center"><a href="https://www.coinbase.com/usdc/">USDC</a></td>
<td align="center">$1.8bn</td>
<td align="center">$462.5mm</td>
<td align="center">18</td>
<td align="center">15</td>
<td align="center">Coinbase&rsquo;s stablecoin</td>
</tr>
<tr>
<td>Celo</td>
<td align="center">CGLD</td>
<td align="center">$381.1mm</td>
<td align="center">-</td>
<td align="center">19</td>
<td align="center">1</td>
<td align="center">Digital Payments</td>
</tr>
<tr>
<td>Zcash</td>
<td align="center">ZEC</td>
<td align="center">$622.2mm</td>
<td align="center">$6.0bn</td>
<td align="center">20</td>
<td align="center">38</td>
<td align="center">privacy-protecting cryptocurrency</td>
</tr>
<tr>
<td>Algorand</td>
<td align="center"><a href="https://www.algorand.com/">ALGO</a></td>
<td align="center">$440.4mm</td>
<td align="center">$264.5mm</td>
<td align="center">21</td>
<td align="center">13</td>
<td align="center">Proof-of-Stake</td>
</tr>
<tr>
<td>Cosmos</td>
<td align="center">ATOM</td>
<td align="center">$1.1bn</td>
<td align="center">$364.4mm</td>
<td align="center">22</td>
<td align="center">12</td>
<td align="center">-</td>
</tr>
<tr>
<td>Augur</td>
<td align="center"><a href="https://www.augur.net/">REP</a></td>
<td align="center">$187.4mm</td>
<td align="center">$11.mm</td>
<td align="center">23</td>
<td align="center">17</td>
<td align="center">Prediction Markets</td>
</tr>
<tr>
<td>Dash</td>
<td align="center">DASH</td>
<td align="center">$735.7mm</td>
<td align="center">$6.7bn</td>
<td align="center">24</td>
<td align="center">24</td>
<td align="center">Optimized for speed</td>
</tr>
<tr>
<td>Band Protocol</td>
<td align="center"><a href="https://bandprotocol.com/">BAND</a></td>
<td align="center">$184.9mm</td>
<td align="center">$185.1mm</td>
<td align="center">25</td>
<td align="center">7</td>
<td align="center">Oracle Platform</td>
</tr>
<tr>
<td>Numeraire</td>
<td align="center">NMR</td>
<td align="center">$109.9mm</td>
<td align="center">$3.8mm</td>
<td align="center">26</td>
<td align="center">7</td>
<td align="center">Ethereum Token for a Numerai HF</td>
</tr>
<tr>
<td>Maker</td>
<td align="center">MKR</td>
<td align="center">$531mm</td>
<td align="center">$51.3mm</td>
<td align="center">27</td>
<td align="center">12</td>
<td align="center">Related to DAI</td>
</tr>
<tr>
<td>UMA</td>
<td align="center">UMA</td>
<td align="center">$925.6mm</td>
<td align="center">$26.4mm</td>
<td align="center">32</td>
<td align="center">1</td>
<td align="center">ETH token for synthetic assets</td>
</tr>
<tr>
<td>REPv2</td>
<td align="center">REPV2</td>
<td align="center">$181.9mm</td>
<td align="center">$12.4mm</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Augur’s Reputation token</td>
</tr>
</tbody>
</table>
<h2 id="full-descriptions">Full Descriptions</h2>
<h3 id="usd-coin">USD Coin</h3>
<p>USD Coin (USDC) is a stablecoin fully backed by the US dollar and developed by the CENTRE consortium. Coinbase customers with US dollar accounts may exchange 1 USDC for US$1.00 (and vice versa) on Coinbase in jurisdictions where USDC support is available. The graph above reflects USDC’s current and historical redemption value of US$1.00, which may not match the price of USDC on other exchanges. USDC is an Ethereum token and is the only fiat-backed stablecoin currently supported by Coinbase.</p>
<h3 id="0x">0x</h3>
<p>A protocol for decentralized exchange</p>
<h3 id="algorand">Algorand</h3>
<p>Algorand is a cryptocurrency and blockchain protocol that aims to be simultaneously scalable, secure, and decentralized. It uses a consensus algorithm called pure proof-of-stake.</p>
<h3 id="augur">Augur</h3>
<p>Augur’s Reputation token (REP) is an Ethereum token designed for reporting and disputing the outcome of events on online prediction markets. Reporters are rewarded for reporting the outcome of events correctly.</p>
<h3 id="band-protocol">Band Protocol</h3>
<p>Band is a cryptocurrency that describes itself as “a cross-chain data oracle platform that aggregates and connects real-world data and APIs to smart contracts.” Band allows blockchains to access data, such as stock prices and weather, that are available via API. Note: Coinbase only supports the Band token running on Ethereum (ERC-20).</p>
<h3 id="basic-attention-protocol">Basic Attention Protocol</h3>
<p>A new way to browse the web</p>
<h3 id="bitcoin">Bitcoin</h3>
<p>The world’s first cryptocurrency, Bitcoin is stored and exchanged securely on the internet through a digital ledger known as a blockchain. Bitcoins are divisible into smaller units known as satoshis — each satoshi is worth 0.00000001 bitcoin.</p>
<h3 id="bitcoin-cash">Bitcoin Cash</h3>
<p>Bitcoin Cash is a fork of Bitcoin that seeks to add more transaction capacity to the network in order to be useful for everyday transactions.</p>
<h3 id="ethereum">Ethereum</h3>
<p>Ethereum is both a cryptocurrency and a decentralized computing platform. Developers can use the platform to create decentralized applications and issue new crypto assets, known as Ethereum tokens.</p>
<h3 id="ethereum-classic">Ethereum Classic</h3>
<p>Ethereum Classic is a cryptocurrency with a special focus on immutability, popularly expressed as “code is law.”</p>

  </div>
</article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:david.rashty@pandibay.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/10134077/pandichef" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/drashty" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/david-rashty-5381b213/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/pandichef" class="iconfont icon-github" title="github"></a>
  <a href="https://pandichef.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">David Rashty</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
